﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ePark.WebUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ePark_WebUI_FISPayment_ApiService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://paydirectapi.ca.link2gov.com/ApiService.svc/ApiService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>