﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="EparkContext" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="ContractTransactionUserView" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="UserContractTransactionView" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="Model1" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="Pass" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="Model11" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="Model12" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="Model13" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="Model14" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="Model15" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="Model16" connectionString="data source=lamont.cloudapp.net;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=EparkAdmin;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="EparkContext" connectionString="metadata=res://*/EparkContext.csdl|res://*/EparkContext.ssdl|res://*/EparkContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=hobvmisdbt14;initial catalog=ePark;persist security info=True;user id=EparkAdmin;password=3P@rk#dM!n_0;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>